# kh_3TP

./: .gitignore
BACK_PythonFlask/: app.py
BACK_SpringBoot/: build.gradle  settings.gradle
BACK_SpringBoot/src/main/java/com/kh/totalproject/config/: FirebaseConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/constant/: BoardType.java  ChallengeDifficulty.java  Reaction.java  Report.java  SendTestcaseResultStatus.java  Status.java  Team.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/controller/: AdminController.java  CallbackController.java  CommunityController.java  GoogleController.java  MyPageController.java  NaverController.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/dto/: MailBody.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/entity/: CodeChallengeInfo.java  CodeChallengeSubmission.java  CodingBoard.java  CourseBoard.java  OtpVerificationForJoin.java  ReportComment.java  StudyBoard.java  SuggestionComment.java  Token.java  User.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/exception/: CustomHttpClientErrorException.java  CustomHttpServerErrorException.java  ForbiddenException.java  HiJackingException.java  InvalidValueException.java  NotFoundException.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/repository/: BoardRepository.java  CodeChallengeInfoRepository.java  CodingBoardRepository.java  CommentRepository.java  CustomBoardRepositoryImpl.java  EmailValidationForJoinRepository.java  StudyBoardRepository.java  SuggestionRepository.java  TeamBoardRepository.java  TokenRepository.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/service/: AdminService.java  CommunityService.java  CsService.java  FirebaseStorageService.java  KakaoService.java  MyPageService.java  OtpCleanUpService.java  WeeklyTimeCalculator.java
BACK_SpringBoot/src/main/java/com/kh/totalproject/util/: Base64Util.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtFilter.java  SecurityUtil.java
BACK_SpringBoot/src/main/resources/: application-test.properties  application.properties  data.sql
BACK_SpringBoot/src/test/java/com/kh/totalproject/: TotalprojectApplicationTests.java
BACK_SpringBoot/src/test/java/com/kh/totalproject/unitTest/: AuthServiceTest.java  CommunityServiceTest.java
FRONT_React/src/: App.js  (+1 more)
React-Spring-Integrated/: README.md  build.gradle
React-Spring-Integrated/src/main/java/com/kh/totalproject/: TotalprojectApplication.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/config/: ElasticsearchConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/constant/: Course.java  Language.java  Role.java  Study.java  Suggestion.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/controller/: AuthController.java  CodeChallengeController.java  CsController.java  KakaoController.java  MyPageController.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/entity/: Board.java  BoardReaction.java  Comment.java  OtpVerification.java  ReportBoard.java  SuggestionBoard.java  TeamBoard.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidResponseBodyException.java  UnauthenticatedException.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/repository/: BoardReactionRepository.java  CodeChallengeSubmissionRepository.java  CourseBoardRepository.java  CustomBoardRepository.java  ElasticBoardRepository.java  EmailValidationRepository.java  ReportCommentRepository.java  ReportRepository.java  SuggestionCommentRepository.java  UserRepository.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/service/: AdminService.java  AuthService.java  CodeChallengeService.java  CommunityService.java  CustomUserDetailService.java  EmailService.java  GoogleService.java  MyPageService.java  NaverService.java  OAuth2Service.java
React-Spring-Integrated/src/main/java/com/kh/totalproject/util/: JwtAuthenticationEntryPoint.java  JwtUtil.java  SecretKeyGenerator.java
React-Spring-Integrated/src/main/react/: package.json
React-Spring-Integrated/src/main/react/src/: App.js
React-Spring-Integrated/src/main/react/src/api/: AxiosApi.js  JwtDecode.js
React-Spring-Integrated/src/main/react/src/react/pages/: ScrollToTopButton.js
React-Spring-Integrated/src/main/react/src/react/pages/about/: About.js  About_M.js
React-Spring-Integrated/src/main/react/src/react/pages/community/: Community_Coding.js  Community_Coding_M.js  Community_Course.js  Community_Course_M.js  Community_Main.js  Community_Main_M.js  Community_Study.js  Community_Study_M.js  Community_Team.js  Community_Team_M.js  Post_Modify_Coding.js  Post_Modify_Coding_M.js  Post_Modify_Course.js  Post_Modify_Course_M.js  Post_Modify_Study.js  Post_Modify_Study_M.js  Post_Modify_Team.js  Post_Read.js  Post_Read_M.js  Post_Write_Coding.js  Post_Write_Coding_M.js  Post_Write_Course.js  Post_Write_Course_M.js  Post_Write_Study.js  Post_Write_Study_M.js  Post_Write_Team.js  Post_Write_Team_M.js  User_Main.js  User_Main_M.js
React-Spring-Integrated/src/main/react/src/react/pages/cs/: Report_M.js
React-Spring-Integrated/src/main/react/src/react/pages/footer/: StyledFooter.js
React-Spring-Integrated/src/main/react/src/react/pages/legal/: Privacy_M.js
React-Spring-Integrated/src/main/react/src/react/pages/login/: FindId.js  FindPw.js  Login_M.js
React-Spring-Integrated/src/main/react/src/react/styles/: Layout.js
React-Spring-Integrated/src/main/react/src/redux/slice/: authSlice.js  loginSlice.js
React-Spring-Integrated/src/main/react/src/redux/store/: store.js
React-Spring-Integrated/src/main/react/src/util/mobilemenu/: MobileMenu.js
React-Spring-Integrated/src/main/react/src/util/study/: CStudyChapter.js  JavaStudyChapter.js
React-Spring-Integrated/src/main/resources/: application.properties
(+612 files in other folders)
